# Local-Database

./: README.md
ApacheHBase/: README.md  docker-compose-standalone.yml  hadoop.env  hbase-standalone.env
DeltaLake/: Dockerfile  README.md
MongoDB/: .gitignore  Dockerfile  README.md  docker-compose.yml
ObjectBox/: README.md
ObjectBox/java/: .gitignore  README.md
ObjectBox/java/my-app/: pom.xml
ObjectBox/java/my-app/myDatabase/: data.mdb  lock.mdb
ObjectBox/java/my-app/objectbox-models/: default.json
ObjectBox/java/my-app/src/main/java/com/mycompany/app/: App.java  Person.java
ObjectBox/python/: .gitignore  Makefile  README.md  model.py  program.py
ObjectBox/python/back失敗した/: bing.py  gpt-web.py  gpt.py  ob_model.py
ObjectBox/python/db/: data.mdb  lock.mdb
ObjectBox/python/tasklist-db/: data.mdb  lock.mdb
Realm/: README.md
Realm/kotlin/: Dockerfile  README.md  main.kt
Realm/swift/: Dockerfile  main.swift
memcached/: Dockerfile  README.md  docker-compose.yml
neo4j/: .gitignore  README.md  docker-compose.yml
